BCSymbolMap Version: 2.0
Apple clang version 12.0.0 (clang-1200.0.32.2)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.0.sdk
iPhoneOS14.0.sdk
/Users/saisaileshkumarsuri/Library/Developer/Xcode/DerivedData/Payment-bmspgvmryrrublanlaigbyprykbg/Build/Intermediates.noindex/ArchiveIntermediates/Payment/IntermediateBuildFilesPath/Payment.build/Release-iphoneos/Payment.build/DerivedSources/Payment_vers.c
/Users/saisaileshkumarsuri/Desktop/Payment
_$s7Payment06MobileA0V4testSSvM.resume.0
_$s7Payment06MobileA0VSSIetMAlYl_TC
_$s7Payment06MobileA0VwCP
_$s7Payment06MobileA0Vwxx
_$s7Payment06MobileA0Vwcp
_$s7Payment06MobileA0Vwca
___swift_memcpy16_8
_$s7Payment06MobileA0Vwta
_$s7Payment06MobileA0Vwet
_$s7Payment06MobileA0Vwst
_$s7Payment06MobileA0VWV
_$s7PaymentMXM
_$s7Payment06MobileA0VMf
_symbolic _____ 7Payment06MobileA0V
_symbolic SS
_$s7Payment06MobileA0VMF
__swift_FORCE_LOAD_$_swiftFoundation_$_Payment
__swift_FORCE_LOAD_$_swiftObjectiveC_$_Payment
__swift_FORCE_LOAD_$_swiftDarwin_$_Payment
__swift_FORCE_LOAD_$_swiftCoreFoundation_$_Payment
__swift_FORCE_LOAD_$_swiftDispatch_$_Payment
__swift_FORCE_LOAD_$_swiftCoreGraphics_$_Payment
___swift_reflection_version
Apple clang version 12.0.0 (clang-1200.0.30.1)
<swift-imported-modules>
Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
/Users/saisaileshkumarsuri/Desktop/Payment/Payment/MobilePayment.swift
$s7Payment06MobileA0VMa
<compiler-generated>
$s7Payment06MobileA0Vwst
$s7Payment06MobileA0Vwet
$s7Payment06MobileA0Vwta
__swift_memcpy16_8
$s7Payment06MobileA0Vwca
$s7Payment06MobileA0Vwcp
$s7Payment06MobileA0Vwxx
$s7Payment06MobileA0VwCP
test.modify
test.set
test.get
